title Conservation of Momentum
author Menderbug
homepage menderbug.itch.io

verbose_logging

========
OBJECTS
========

Background
GREEN

Target
Purple

Wall
BROWN

Player
Blue

Pit
Black

WoodenCrate
Orange darkbrown
11111
10001
10001
10001
11111

FallingWoodenCrate1
Orange darkbrown
.....
.111.
.101.
.111.
.....

FallingWoodenCrate2
Orange darkbrown
.....
.....
..1..
.....
.....

MetalCrate
Gray Darkgray
11111
10001
10001
10001
11111

FallingMetalCrate1
Gray Darkgray
.....
.111.
.101.
.111.
.....

FallingMetalCrate2
Gray Darkgray
.....
.....
..1..
.....
.....

( The numbers are units )
Momentum1R
transparent

Momentum1L
transparent

Momentum1U
transparent

Momentum1D
transparent

Momentum2R
transparent

Momentum2L
transparent

Momentum2U
transparent

Momentum2D
transparent

=======
LEGEND
=======

. = Background
_ = Pit
# = Wall
P = Player
* = WoodenCrate
x = MetalCrate
O = Target

Crate = WoodenCrate or MetalCrate
Crate1 = Crate
Crate2 = Crate

FallingWoodenCrate = FallingWoodenCrate1 or FallingWoodenCrate2
FallingMetalCrate = FallingMetalCrate1 or FallingMetalCrate2
FallingCrate = FallingWoodenCrate or FallingMetalCrate

Momentum1 = Momentum1R or Momentum1L or Momentum1U or Momentum1D
Momentum2 = Momentum2R or Momentum2L or Momentum2U or Momentum2D
MomentumR = Momentum1R or Momentum2R
MomentumL = Momentum1L or Momentum2L
MomentumU = Momentum1U or Momentum2U
MomentumD = Momentum1D or Momentum2D
Momentum = Momentum1 or Momentum2

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Pit
FallingCrate
Target
Player, Wall, Crate
Momentum

======
RULES
======

( Player can push one more crates. )
[ > Player | Crate ] -> [ > Player | > Crate ]
[ > Crate1 | Crate2 ] -> [ > Crate1 | > Crate2 ]

( Recover crate movement from existing momentum. )
[ Crate MomentumR ] -> [ right Crate MomentumR ]
[ Crate MomentumL ] -> [ left Crate MomentumL ]
[ Crate MomentumU ] -> [ up Crate MomentumU ]
[ Crate MomentumD ] -> [ down Crate MomentumD ]

( Add momentum to moving crates. )
[ right WoodenCrate ] -> [ right WoodenCrate right Momentum1R ]
[ left WoodenCrate ] -> [ left WoodenCrate left Momentum1L ]
[ up WoodenCrate ] -> [ up WoodenCrate up Momentum1U ]
[ down WoodenCrate ] -> [ down WoodenCrate down Momentum1D ]
[ right MetalCrate ] -> [ right MetalCrate right Momentum2R ]
[ left MetalCrate ] -> [ left MetalCrate left Momentum2L ]
[ up MetalCrate ] -> [ up MetalCrate up Momentum2U ]
[ down MetalCrate ] -> [ down MetalCrate down Momentum2D ]

(############ late rules ############)

( Transfer momentum through stationary crates, a la Newton's Cradle.
  Metal crates can store two units of momentum.
  Walls absorb momentum. )  
late right [ Crate1 Momentum1R | Crate2 no Momentum ] -> [ Crate1 | Crate2 Momentum1R ]
+ late right [ Crate Momentum1R | MetalCrate Momentum1R ] -> [ Crate | MetalCrate Momentum2R ]
+ late right [ MetalCrate Momentum2R | Crate no Momentum ] -> [ MetalCrate Momentum1R | Crate Momentum1R ]
+ late right [ MetalCrate Momentum2R | MetalCrate Momentum1R ] -> [ MetalCrate Momentum1R | MetalCrate Momentum2R ]
+ late right [ Crate MomentumR | Wall ] -> [ Crate | Wall ]
late left [ Crate1 Momentum1L | Crate2 no Momentum ] -> [ Crate1 | Crate2 Momentum1L ]
+ late left [ Crate Momentum1L | MetalCrate Momentum1L ] -> [ Crate | MetalCrate Momentum2L ]
+ late left [ MetalCrate Momentum2L | Crate no Momentum ] -> [ MetalCrate Momentum1L | Crate Momentum1L ]
+ late left [ MetalCrate Momentum2L | MetalCrate Momentum1L ] -> [ MetalCrate Momentum1L | MetalCrate Momentum2L ]
+ late left [ Crate MomentumL | Wall ] -> [ Crate | Wall ]
late up [ Crate1 Momentum1U | Crate2 no Momentum ] -> [ Crate1 | Crate2 Momentum1U ]
+ late up [ Crate Momentum1U | MetalCrate Momentum1U ] -> [ Crate | MetalCrate Momentum2U ]
+ late up [ MetalCrate Momentum2U | Crate no Momentum ] -> [ MetalCrate Momentum1U | Crate Momentum1U ]
+ late up [ MetalCrate Momentum2U | MetalCrate Momentum1U ] -> [ MetalCrate Momentum1U | MetalCrate Momentum2U ]
+ late up [ Crate MomentumU | Wall ] -> [ Crate | Wall ]
late down [ Crate1 Momentum1D | Crate2 no Momentum ] -> [ Crate1 | Crate2 Momentum1D ]
+ late down [ Crate Momentum1D | MetalCrate Momentum1D ] -> [ Crate | MetalCrate Momentum2D ]
+ late down [ MetalCrate Momentum2D | Crate no Momentum ] -> [ MetalCrate Momentum1D | Crate Momentum1D ]
+ late down [ MetalCrate Momentum2D | MetalCrate Momentum1D ] -> [ MetalCrate Momentum1D | MetalCrate Momentum2D ]
+ late down [ Crate MomentumD | Wall ] -> [ Crate | Wall ]

( Metal crates require two units of momentum to keep moving. )
late [ MetalCrate Momentum1 ] -> [ MetalCrate ]

( Drop crates into pits. )
late [ FallingWoodenCrate2 ] -> [ ]
late [ FallingWoodenCrate1 Pit ] -> [ FallingWoodenCrate2 Pit ] again
late [ WoodenCrate Pit ] -> [ FallingWoodenCrate1 Pit ] again
late [ FallingMetalCrate2 ] -> [ ]
late [ FallingMetalCrate1 Pit ] -> [ FallingMetalCrate2 Pit ] again
late [ MetalCrate Pit ] -> [ FallingMetalCrate1 Pit ] again

( Remove stray momentum. )
late [ Momentum no Crate ] -> [ ]

( If any momentum is left, run another turn. )
late [ Momentum ] -> [ Momentum ] again

==============
WINCONDITIONS
==============

All Target on Crate

No Momentum

=======
LEVELS
=======

###########
#...#######
#.p.#######
#...#######
##.########
##.####...#
#.*..o..#.#
#...#.....#
###...#####
###########

###########
###...oo..#
###.*.....#
#....*..#.#
#..p......#
##.....####
##..#######
###########

###########
#...*..o..#
#.p.*.....#
#...*.....#
######...##
###########

###########
###......##
#..*.o.*.##
#.........#
##.*.o.p..#
##......###
###########

#########
#....o..#
#.###o#.#
#.###...#
#.**..p##
####...##
#########

###########
###......o#
#........o#
#.p.***..o#
#.......###
###########

########################
#O.P..***.****.*._.*...#
########################